name: Fetch JSON and Save to File

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      url:
        description: 'URL to fetch JSON from'
        required: true
      filename:
        description: 'Filename to save the fetched JSON'
        required: true

jobs:
  fetch-json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: ArturRubets/Github-Actions@v1

      - name: Install dependencies
        run: npm install

      - name: Fetch JSON and Save to File
        run: node fetch-json.ts ${{ inputs.url }} ${{ inputs.filename }}
