name: Fetch JSON and Save to File

on:
  push:
    branches:
      - main

jobs:
  fetch-json-and-save:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: npm ci

    - name: Fetch JSON
      run: node fetch-json.js ${{ secrets.JSON_URL }}

    - name: Save JSON to File
      run: |
        echo "${{ steps.fetch-json.outputs.json }}" > json-data.json

    - name: Commit and Push changes
      run: |
        git config --global user.name "${{ github.actor }}"
        git config --global user.email "${{ github.actor }}@users.noreply.github.com"
        git add json-data.json
        git commit -m "Update JSON data"
        git push
